<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Oao-YT-Ms7">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Diary Entries-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DiaryCollectionViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nkl-nW-X2X">
                                <rect key="frame" x="5" y="145" width="365" height="628"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jFj-Lr-XCc">
                                    <size key="itemSize" width="169" height="88"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DiaryEntryCell" id="UE3-va-pMI" customClass="DiaryEntryCollectionViewCell" customModule="Diary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="169" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="169" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="DiaryEntryCell" text="12/05/2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDY-Kh-QmQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="169" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A trip to London" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNZ-t8-f8r">
                                                    <rect key="frame" x="0.0" y="38" width="169" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="DateLabel" destination="uDY-Kh-QmQ" id="GwD-uQ-eFr"/>
                                            <outlet property="TitleLabel" destination="FNZ-t8-f8r" id="jeL-P0-8DS"/>
                                            <segue destination="yIn-ZD-Xfw" kind="show" identifier="EntryDetailSelect" id="ARO-I2-KJi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nkl-nW-X2X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="6US-nt-7NB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nkl-nW-X2X" secondAttribute="trailing" constant="5" id="CtO-jm-CJM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nkl-nW-X2X" secondAttribute="bottom" constant="5" id="eKW-IK-Rtv"/>
                            <constraint firstItem="nkl-nW-X2X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="krC-6j-6zg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Diary Entries" id="zbH-hA-x1I">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PuD-Rb-li0">
                            <connections>
                                <segue destination="QY3-Jm-ahK" kind="presentation" id="tpc-2l-EuU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="entryCollectionView" destination="nkl-nW-X2X" id="aM6-2m-Maj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.8" y="196.55172413793105"/>
        </scene>
        <!--Add Entry-->
        <scene sceneID="g80-iW-MJ4">
            <objects>
                <viewController title="Add Entry" id="DwN-uc-l6k" customClass="AddEntryViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ag5-c8-9F1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01/01/1970" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRk-RA-cMn">
                                <rect key="frame" x="16" y="104" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Entry Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4D0-YS-k2p">
                                <rect key="frame" x="16" y="148" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entry Content:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQG-Tt-Ex4">
                                <rect key="frame" x="16" y="186" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" canCancelContentTouches="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iTV-Xn-sFF">
                                <rect key="frame" x="16" y="215" width="343" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" smartQuotesType="yes"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="iTV-Xn-sFF" firstAttribute="top" secondItem="AQG-Tt-Ex4" secondAttribute="bottom" constant="8" id="42L-Rk-rgt"/>
                            <constraint firstItem="4D0-YS-k2p" firstAttribute="top" secondItem="VRk-RA-cMn" secondAttribute="bottom" constant="8" id="7Rq-4z-LmC"/>
                            <constraint firstItem="4D0-YS-k2p" firstAttribute="leading" secondItem="dn0-OE-9Wq" secondAttribute="leading" constant="16" id="Db6-UT-Jfo"/>
                            <constraint firstAttribute="bottom" secondItem="iTV-Xn-sFF" secondAttribute="bottom" constant="17" id="IGU-RU-MGO"/>
                            <constraint firstItem="VRk-RA-cMn" firstAttribute="leading" secondItem="dn0-OE-9Wq" secondAttribute="leading" constant="16" id="UxO-fL-fRv"/>
                            <constraint firstItem="iTV-Xn-sFF" firstAttribute="leading" secondItem="dn0-OE-9Wq" secondAttribute="leading" constant="16" id="b09-aJ-frQ"/>
                            <constraint firstItem="AQG-Tt-Ex4" firstAttribute="leading" secondItem="dn0-OE-9Wq" secondAttribute="leading" constant="16" id="etL-YD-K05"/>
                            <constraint firstItem="dn0-OE-9Wq" firstAttribute="trailing" secondItem="iTV-Xn-sFF" secondAttribute="trailing" constant="16" id="gsQ-WF-FL2"/>
                            <constraint firstItem="dn0-OE-9Wq" firstAttribute="trailing" secondItem="VRk-RA-cMn" secondAttribute="trailing" constant="16" id="kbK-CT-mmk"/>
                            <constraint firstItem="dn0-OE-9Wq" firstAttribute="trailing" secondItem="4D0-YS-k2p" secondAttribute="trailing" constant="16" id="lBV-vv-vH1"/>
                            <constraint firstItem="AQG-Tt-Ex4" firstAttribute="top" secondItem="4D0-YS-k2p" secondAttribute="bottom" constant="8" id="pqz-Uh-CWj"/>
                            <constraint firstItem="VRk-RA-cMn" firstAttribute="top" secondItem="dn0-OE-9Wq" secondAttribute="top" constant="16" id="qJj-w2-s76"/>
                            <constraint firstItem="dn0-OE-9Wq" firstAttribute="trailing" secondItem="AQG-Tt-Ex4" secondAttribute="trailing" constant="16" id="xOo-u5-Dxd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dn0-OE-9Wq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Entry" id="pIi-IW-y1w">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="x0P-t0-jLh">
                            <connections>
                                <action selector="Cancel:" destination="DwN-uc-l6k" id="nXl-zn-vHS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="1eu-vk-5AN">
                            <connections>
                                <action selector="Save:" destination="DwN-uc-l6k" id="3MM-Mh-IKa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ContentTextView" destination="iTV-Xn-sFF" id="GJR-rB-bJY"/>
                        <outlet property="DateLabel" destination="VRk-RA-cMn" id="q27-f8-y6n"/>
                        <outlet property="TitleTextField" destination="4D0-YS-k2p" id="N4y-aW-zfh"/>
                        <outlet property="contentViewBottomConstraint" destination="IGU-RU-MGO" id="YpO-IY-7PC"/>
                        <outlet property="saveButton" destination="1eu-vk-5AN" id="KKk-Ae-vE3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SC9-hw-i6n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2606" y="-112"/>
        </scene>
        <!--Diary Entry Detail-->
        <scene sceneID="SAz-V5-xOx">
            <objects>
                <viewController title="Diary Entry Detail" modalPresentationStyle="currentContext" id="yIn-ZD-Xfw" customClass="DiaryViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k98-lf-KqI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/05/2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7AJ-Y4-JK3">
                                <rect key="frame" x="30" y="108" width="315" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Sample Title for this" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZR-aN-CxB">
                                <rect key="frame" x="30" y="152" width="315" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppy-CW-rFH">
                                <rect key="frame" x="30" y="202" width="315" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qZR-aN-CxB" firstAttribute="top" secondItem="7AJ-Y4-JK3" secondAttribute="bottom" constant="8" id="8j4-g8-TLM"/>
                            <constraint firstItem="wDT-mM-Cj4" firstAttribute="trailing" secondItem="ppy-CW-rFH" secondAttribute="trailing" constant="30" id="9k6-MI-mKb"/>
                            <constraint firstItem="7AJ-Y4-JK3" firstAttribute="top" secondItem="wDT-mM-Cj4" secondAttribute="top" constant="20" id="GK0-V0-Ba6"/>
                            <constraint firstItem="wDT-mM-Cj4" firstAttribute="bottom" secondItem="ppy-CW-rFH" secondAttribute="bottom" constant="20" id="HYM-Lf-gdw"/>
                            <constraint firstItem="wDT-mM-Cj4" firstAttribute="trailing" secondItem="qZR-aN-CxB" secondAttribute="trailing" constant="30" id="IcT-Ns-BS3"/>
                            <constraint firstItem="ppy-CW-rFH" firstAttribute="top" secondItem="qZR-aN-CxB" secondAttribute="bottom" constant="8" id="MNp-i2-AjA"/>
                            <constraint firstItem="qZR-aN-CxB" firstAttribute="leading" secondItem="wDT-mM-Cj4" secondAttribute="leading" constant="30" id="b1J-vl-h7L"/>
                            <constraint firstItem="wDT-mM-Cj4" firstAttribute="trailing" secondItem="7AJ-Y4-JK3" secondAttribute="trailing" constant="30" id="mro-XT-zdO"/>
                            <constraint firstItem="7AJ-Y4-JK3" firstAttribute="leading" secondItem="wDT-mM-Cj4" secondAttribute="leading" constant="30" id="tiN-hy-tTb"/>
                            <constraint firstItem="ppy-CW-rFH" firstAttribute="leading" secondItem="wDT-mM-Cj4" secondAttribute="leading" constant="30" id="xsf-1B-xYG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wDT-mM-Cj4"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="WuG-AO-ixl">
                        <barButtonItem key="backBarButtonItem" title="Back" style="done" id="3qi-W0-WPa"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="Gje-FN-1JX">
                            <connections>
                                <segue destination="jPY-FR-Nh0" kind="show" id="hvO-5f-846"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentView" destination="ppy-CW-rFH" id="egh-bV-2Zx"/>
                        <outlet property="dateLabel" destination="7AJ-Y4-JK3" id="opC-lz-JOY"/>
                        <outlet property="titleLabel" destination="qZR-aN-CxB" id="Sdk-Cs-Yuz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxx-rJ-8ic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="543"/>
        </scene>
        <!--Edit Item-->
        <scene sceneID="wYl-Wg-wba">
            <objects>
                <viewController id="jPY-FR-Nh0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TqT-Je-GdP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="66L-i1-BrQ">
                                <rect key="frame" x="30" y="150" width="315" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRg-rT-koN">
                                <rect key="frame" x="30" y="198" width="315" height="560"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kiX-bv-qcj">
                                <rect key="frame" x="30" y="108" width="315" height="34"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CRg-rT-koN" firstAttribute="top" secondItem="66L-i1-BrQ" secondAttribute="bottom" constant="8" id="16d-xp-X36"/>
                            <constraint firstItem="1nT-Un-ZwN" firstAttribute="trailing" secondItem="kiX-bv-qcj" secondAttribute="trailing" constant="30" id="1BO-Wo-xVn"/>
                            <constraint firstItem="1nT-Un-ZwN" firstAttribute="bottom" secondItem="CRg-rT-koN" secondAttribute="bottom" constant="20" id="4Qq-Hv-i8C"/>
                            <constraint firstItem="1nT-Un-ZwN" firstAttribute="trailing" secondItem="CRg-rT-koN" secondAttribute="trailing" constant="30" id="BLs-HR-3S4"/>
                            <constraint firstItem="66L-i1-BrQ" firstAttribute="leading" secondItem="1nT-Un-ZwN" secondAttribute="leading" constant="30" id="ErX-24-gUV"/>
                            <constraint firstItem="66L-i1-BrQ" firstAttribute="top" secondItem="kiX-bv-qcj" secondAttribute="bottom" constant="8" id="TXa-Zx-I3s"/>
                            <constraint firstItem="kiX-bv-qcj" firstAttribute="top" secondItem="1nT-Un-ZwN" secondAttribute="top" constant="20" id="nGW-kB-EKu"/>
                            <constraint firstItem="CRg-rT-koN" firstAttribute="leading" secondItem="1nT-Un-ZwN" secondAttribute="leading" constant="30" id="rfr-QS-TiG"/>
                            <constraint firstItem="kiX-bv-qcj" firstAttribute="leading" secondItem="1nT-Un-ZwN" secondAttribute="leading" constant="30" id="xM1-kE-iH1"/>
                            <constraint firstItem="1nT-Un-ZwN" firstAttribute="trailing" secondItem="66L-i1-BrQ" secondAttribute="trailing" constant="30" id="yM6-fs-2Q0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1nT-Un-ZwN"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Edit Item" id="JFN-k1-uUs">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="djf-jJ-CTb"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GX4-kK-xvD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2629.5999999999999" y="541.62561576354688"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pSv-v6-eO1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oao-YT-Ms7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="FLa-zR-xHU">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GlB-Fq-2TY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mb1-SO-ac3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="197"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="858-tX-XuN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QY3-Jm-ahK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6ev-49-QfY">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DwN-uc-l6k" kind="relationship" relationship="rootViewController" id="lel-Zp-v5E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MlC-xm-SZ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="-112"/>
        </scene>
    </scenes>
</document>
